[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgrpb6wire5c3" path="res://Assets/Floor.glb" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://c6hj4j5vvbxcy" path="res://Assets/Wall_4m.glb" id="4_w4"]
[ext_resource type="PackedScene" uid="uid://b88wvq7av8osy" path="res://Assets/Window_Wall.glb" id="5_win"]
[ext_resource type="PackedScene" uid="uid://b04icmqe3k3eu" path="res://Assets/Door_Wall.glb" id="2_door"]
[ext_resource type="PackedScene" uid="uid://c46nkyfudvx" path="res://Assets/Wall_2m.glb" id="3_w2"]
[ext_resource type="PackedScene" path="res://Scene/Props/ClassroomFurniture_24x16.tscn" id="9_furn"]

[ext_resource type="PackedScene" path="res://Assets/ceiling_tile.glb" id="r_ceiling_tile"]
[sub_resource type="BoxShape3D" id="b24_0p2_16"]
size = Vector3(24, 0.2, 16)

[sub_resource type="BoxShape3D" id="b0p2_3_4"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="b0p2_3_0p2"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxShape3D" id="b0p2_3_2"]
size = Vector3(0.2, 3, 2)

[node name="Classroom_24x16" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor2" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor3" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor4" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="Floor5" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor6" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor7" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Floor8" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="Floor9" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor10" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor11" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor12" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="Floor13" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="Floor14" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="Floor15" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="Floor16" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="Floor17" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 2)

[node name="Floor18" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 6)

[node name="Floor19" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10)

[node name="Floor20" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 14)

[node name="Floor21" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 2)

[node name="Floor22" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 6)

[node name="Floor23" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10)

[node name="Floor24" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 14)

[node name="Wall4" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WindowWall" parent="." instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0)

[node name="WindowWall2" parent="." instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 0)

[node name="WindowWall3" parent="." instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14, 0, 0)

[node name="WindowWall4" parent="." instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18, 0, 0)

[node name="Wall42" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 22, 0, 0)

[node name="DoorWall" parent="." instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 16)

[node name="Wall43" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, 16)

[node name="Wall44" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 0, 16)

[node name="Wall45" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, 16)

[node name="Wall46" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 0, 16)

[node name="Wall47" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 20, 0, 16)

[node name="Wall2" parent="." instance=ExtResource("3_w2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 23, 0, 16)

[node name="Collision" type="StaticBody3D" parent="."]

[node name="C1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)
shape = SubResource("b24_0p2_16")

[node name="C2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C5" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C6" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 18, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C7" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 22, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C8" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.9, 1.5, 16)
shape = SubResource("b0p2_3_0p2")

[node name="C9" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.1, 1.5, 16)
shape = SubResource("b0p2_3_0p2")

[node name="C10" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C11" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C12" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C13" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C14" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 20, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C15" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 23, 1.5, 16)
shape = SubResource("b0p2_3_2")

[node name="Furniture" parent="." instance=ExtResource("9_furn")]

; --- GEN CEILING BEGIN ---
[node name="Ceiling" type="Node3D" parent="." unique_id=563365264]

[node name="CeilTile001" parent="Ceiling" unique_id=2145930635 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="CeilTile002" parent="Ceiling" unique_id=1045697237 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 6)

[node name="CeilTile003" parent="Ceiling" unique_id=1291116788 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 10)

[node name="CeilTile004" parent="Ceiling" unique_id=785574729 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 14)

[node name="CeilTile005" parent="Ceiling" unique_id=1881127978 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)

[node name="CeilTile006" parent="Ceiling" unique_id=357149952 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="CeilTile007" parent="Ceiling" unique_id=608026090 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 10)

[node name="CeilTile008" parent="Ceiling" unique_id=2033024665 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 14)

[node name="CeilTile009" parent="Ceiling" unique_id=655780517 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 2)

[node name="CeilTile010" parent="Ceiling" unique_id=1132580119 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6)

[node name="CeilTile011" parent="Ceiling" unique_id=382937374 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 10)

[node name="CeilTile012" parent="Ceiling" unique_id=1047260054 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 14)

[node name="CeilTile013" parent="Ceiling" unique_id=413815525 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 2)

[node name="CeilTile014" parent="Ceiling" unique_id=1697307663 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 6)

[node name="CeilTile015" parent="Ceiling" unique_id=411166080 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 10)

[node name="CeilTile016" parent="Ceiling" unique_id=536735361 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 14)

[node name="CeilTile017" parent="Ceiling" unique_id=1166671410 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 2)

[node name="CeilTile018" parent="Ceiling" unique_id=418132823 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 6)

[node name="CeilTile019" parent="Ceiling" unique_id=1696822848 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 10)

[node name="CeilTile020" parent="Ceiling" unique_id=488462909 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 14)

[node name="CeilTile021" parent="Ceiling" unique_id=1163467847 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 2)

[node name="CeilTile022" parent="Ceiling" unique_id=477944770 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 6)

[node name="CeilTile023" parent="Ceiling" unique_id=896358041 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 10)

[node name="CeilTile024" parent="Ceiling" unique_id=1797619122 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, 14)
; --- GEN CEILING END ---
