[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgrpb6wire5c3" path="res://Assets/Floor.glb" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://b04icmqe3k3eu" path="res://Assets/Door_Wall.glb" id="2_door"]
[ext_resource type="PackedScene" uid="uid://c46nkyfudvx" path="res://Assets/Wall_2m.glb" id="3_w2"]
[ext_resource type="PackedScene" uid="uid://c6hj4j5vvbxcy" path="res://Assets/Wall_4m.glb" id="4_w4"]
[ext_resource type="PackedScene" uid="uid://b88wvq7av8osy" path="res://Assets/Window_Wall.glb" id="5_win"]

[ext_resource type="PackedScene" path="res://Assets/ceiling_tile.glb" id="r_ceiling_tile"]
[sub_resource type="BoxShape3D" id="sh_floor"]
size = Vector3(8, 0.2, 12)

[sub_resource type="BoxShape3D" id="sh_wx4"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wx2"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wz4"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="sh_wz2"]
size = Vector3(0.2, 3, 2)

[node name="Faculty_8x12" type="Node3D" unique_id=2101961013]

[node name="Floors" type="Node3D" parent="." unique_id=590538033]

[node name="Floor01" parent="Floors" unique_id=455820416 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor02" parent="Floors" unique_id=396017480 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor03" parent="Floors" unique_id=2078164650 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor04" parent="Floors" unique_id=421991357 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor05" parent="Floors" unique_id=382768298 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor06" parent="Floors" unique_id=1872809548 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Walls" type="Node3D" parent="." unique_id=665776477]

[node name="WallS01" parent="Walls" unique_id=967768023 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WallS02" parent="Walls" unique_id=549516521 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0)

[node name="WallN01" parent="Walls" unique_id=904417646 instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 12)

[node name="WallN02" parent="Walls" unique_id=524616827 instance=ExtResource("3_w2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3, 0, 12)

[node name="WallN03" parent="Walls" unique_id=178916891 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 12)

[node name="WallW01" parent="Walls" unique_id=1447184979 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WallW02" parent="Walls" unique_id=2111843713 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WallW03" parent="Walls" unique_id=956438149 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WallE01" parent="Walls" unique_id=1149143638 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="WallE02" parent="Walls" unique_id=2000830755 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="WallE03" parent="Walls" unique_id=732476867 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1922111517]

[node name="CFloor" type="CollisionShape3D" parent="Collision" unique_id=204564507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)
shape = SubResource("sh_floor")

[node name="CWallS01" type="CollisionShape3D" parent="Collision" unique_id=1656741469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS02" type="CollisionShape3D" parent="Collision" unique_id=981612462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallN01" type="CollisionShape3D" parent="Collision" unique_id=153496463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 12)
shape = SubResource("sh_wx2")

[node name="CWallN02" type="CollisionShape3D" parent="Collision" unique_id=138033941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 12)
shape = SubResource("sh_wx2")

[node name="CWallN03" type="CollisionShape3D" parent="Collision" unique_id=865329540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 12)
shape = SubResource("sh_wx4")

[node name="CWallW01" type="CollisionShape3D" parent="Collision" unique_id=643019788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallW02" type="CollisionShape3D" parent="Collision" unique_id=1485347312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
shape = SubResource("sh_wz4")

[node name="CWallW03" type="CollisionShape3D" parent="Collision" unique_id=1829306270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
shape = SubResource("sh_wz4")

[node name="CWallE01" type="CollisionShape3D" parent="Collision" unique_id=703035498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallE02" type="CollisionShape3D" parent="Collision" unique_id=884314630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 6)
shape = SubResource("sh_wz4")

[node name="CWallE03" type="CollisionShape3D" parent="Collision" unique_id=1771792648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, 10)
shape = SubResource("sh_wz4")

; --- GEN CEILING BEGIN ---
[node name="Ceiling" type="Node3D" parent="." unique_id=1079440141]

[node name="CeilTile001" parent="Ceiling" unique_id=1602437352 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="CeilTile002" parent="Ceiling" unique_id=25141530 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 6)

[node name="CeilTile003" parent="Ceiling" unique_id=1297445567 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 10)

[node name="CeilTile004" parent="Ceiling" unique_id=1542713323 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)

[node name="CeilTile005" parent="Ceiling" unique_id=1954658883 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="CeilTile006" parent="Ceiling" unique_id=1987300064 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 10)
; --- GEN CEILING END ---
