[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgrpb6wire5c3" path="res://Assets/Floor.glb" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://b04icmqe3k3eu" path="res://Assets/Door_Wall.glb" id="2_door"]
[ext_resource type="PackedScene" uid="uid://c46nkyfudvx" path="res://Assets/Wall_2m.glb" id="3_w2"]
[ext_resource type="PackedScene" uid="uid://c6hj4j5vvbxcy" path="res://Assets/Wall_4m.glb" id="4_w4"]
[ext_resource type="PackedScene" uid="uid://b88wvq7av8osy" path="res://Assets/Window_Wall.glb" id="5_win"]
[ext_resource type="PackedScene" path="res://Scene/Props/LabFurniture_16x12.tscn" id="6_furn"]

[ext_resource type="PackedScene" path="res://Assets/ceiling_tile.glb" id="r_ceiling_tile"]
[sub_resource type="BoxShape3D" id="sh_floor"]
size = Vector3(16, 0.2, 12)

[sub_resource type="BoxShape3D" id="sh_wx4"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wx2"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wz4"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="sh_wz2"]
size = Vector3(0.2, 3, 2)

[node name="Lab_16x12" type="Node3D" unique_id=1168356933]

[node name="Floors" type="Node3D" parent="." unique_id=1783031733]

[node name="Floor01" parent="Floors" unique_id=1553898485 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor02" parent="Floors" unique_id=800499320 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor03" parent="Floors" unique_id=1684674145 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor04" parent="Floors" unique_id=292321939 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor05" parent="Floors" unique_id=691819494 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor06" parent="Floors" unique_id=1551706743 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Floor07" parent="Floors" unique_id=1727484967 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor08" parent="Floors" unique_id=1208488374 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor09" parent="Floors" unique_id=503028668 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor10" parent="Floors" unique_id=1467752933 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="Floor11" parent="Floors" unique_id=1770690906 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="Floor12" parent="Floors" unique_id=1099184681 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="Walls" type="Node3D" parent="." unique_id=186687556]

[node name="WallS01" parent="Walls" unique_id=1992269919 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WallS02" parent="Walls" unique_id=493933072 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0)

[node name="WallS03" parent="Walls" unique_id=534684076 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 0)

[node name="WallS04" parent="Walls" unique_id=1063620211 instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 14, 0, 0)

[node name="WallN01" parent="Walls" unique_id=382801878 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 12)

[node name="WallN02" parent="Walls" unique_id=1633316118 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 12)

[node name="WallN03" parent="Walls" unique_id=1447635909 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 12)

[node name="WallN04" parent="Walls" unique_id=641330702 instance=ExtResource("3_w2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 13, 0, 12)

[node name="WallN05" parent="Walls" unique_id=435742972 instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 15, 0, 12)

[node name="WallW01" parent="Walls" unique_id=434116976 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WallW02" parent="Walls" unique_id=706532307 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WallW03" parent="Walls" unique_id=282489388 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WallE01" parent="Walls" unique_id=858575546 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)

[node name="WallE02" parent="Walls" unique_id=721953301 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 6)

[node name="WallE03" parent="Walls" unique_id=1438458456 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 10)

[node name="Furniture" parent="." unique_id=282536922 instance=ExtResource("6_furn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1774537978]

[node name="CFloor" type="CollisionShape3D" parent="Collision" unique_id=350149175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)
shape = SubResource("sh_floor")

[node name="CWallS01" type="CollisionShape3D" parent="Collision" unique_id=1435896472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS02" type="CollisionShape3D" parent="Collision" unique_id=1487076763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS03" type="CollisionShape3D" parent="Collision" unique_id=1593991718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS04" type="CollisionShape3D" parent="Collision" unique_id=160417981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallN01" type="CollisionShape3D" parent="Collision" unique_id=562629252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 12)
shape = SubResource("sh_wx4")

[node name="CWallN02" type="CollisionShape3D" parent="Collision" unique_id=1066918711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 12)
shape = SubResource("sh_wx4")

[node name="CWallN03" type="CollisionShape3D" parent="Collision" unique_id=1366290868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 12)
shape = SubResource("sh_wx4")

[node name="CWallN04" type="CollisionShape3D" parent="Collision" unique_id=554642582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.5, 12)
shape = SubResource("sh_wx2")

[node name="CWallN05" type="CollisionShape3D" parent="Collision" unique_id=1875782420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 12)
shape = SubResource("sh_wx2")

[node name="CWallW01" type="CollisionShape3D" parent="Collision" unique_id=1834085935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallW02" type="CollisionShape3D" parent="Collision" unique_id=1723720090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
shape = SubResource("sh_wz4")

[node name="CWallW03" type="CollisionShape3D" parent="Collision" unique_id=489491761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)
shape = SubResource("sh_wz4")

[node name="CWallE01" type="CollisionShape3D" parent="Collision" unique_id=92298474]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallE02" type="CollisionShape3D" parent="Collision" unique_id=889788357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 6)
shape = SubResource("sh_wz4")

[node name="CWallE03" type="CollisionShape3D" parent="Collision" unique_id=2068567433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5, 10)
shape = SubResource("sh_wz4")

; --- GEN CEILING BEGIN ---
[node name="Ceiling" type="Node3D" parent="." unique_id=252349640]

[node name="CeilTile001" parent="Ceiling" unique_id=393559840 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="CeilTile002" parent="Ceiling" unique_id=683449136 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 6)

[node name="CeilTile003" parent="Ceiling" unique_id=1440992870 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 10)

[node name="CeilTile004" parent="Ceiling" unique_id=2056117985 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)

[node name="CeilTile005" parent="Ceiling" unique_id=26215143 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="CeilTile006" parent="Ceiling" unique_id=892999291 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 10)

[node name="CeilTile007" parent="Ceiling" unique_id=294767381 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 2)

[node name="CeilTile008" parent="Ceiling" unique_id=868567805 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6)

[node name="CeilTile009" parent="Ceiling" unique_id=429657957 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 10)

[node name="CeilTile010" parent="Ceiling" unique_id=1647894752 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 2)

[node name="CeilTile011" parent="Ceiling" unique_id=569734532 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 6)

[node name="CeilTile012" parent="Ceiling" unique_id=882494499 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 3, 10)
; --- GEN CEILING END ---
