[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgrpb6wire5c3" path="res://Assets/Floor.glb" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://c6hj4j5vvbxcy" path="res://Assets/Wall_4m.glb" id="4_w4"]
[ext_resource type="PackedScene" uid="uid://b88wvq7av8osy" path="res://Assets/Window_Wall.glb" id="5_win"]
[ext_resource type="PackedScene" uid="uid://b04icmqe3k3eu" path="res://Assets/Door_Wall.glb" id="2_door"]
[ext_resource type="PackedScene" uid="uid://c46nkyfudvx" path="res://Assets/Wall_2m.glb" id="3_w2"]

[ext_resource type="PackedScene" path="res://Assets/ceiling_tile.glb" id="r_ceiling_tile"]
[sub_resource type="BoxShape3D" id="b12_0p2_16"]
size = Vector3(12, 0.2, 16)

[sub_resource type="BoxShape3D" id="b0p2_3_4"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="b0p2_3_0p2"]
size = Vector3(0.2, 3, 0.2)

[sub_resource type="BoxShape3D" id="b0p2_3_2"]
size = Vector3(0.2, 3, 2)

[node name="Toilet_12x16" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor2" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor3" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Floor4" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="Floor5" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor6" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor7" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Floor8" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="Floor9" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor10" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor11" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Floor12" parent="." instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="Wall4" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WindowWall" parent="." instance=ExtResource("5_win")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0)

[node name="Wall42" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 0)

[node name="DoorWall" parent="." instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1, 0, 16)

[node name="Wall43" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 0, 16)

[node name="Wall44" parent="." instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 0, 16)

[node name="Wall2" parent="." instance=ExtResource("3_w2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 0, 16)

[node name="Collision" type="StaticBody3D" parent="."]

[node name="C1" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)
shape = SubResource("b12_0p2_16")

[node name="C2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C3" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C4" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 1.5, 0)
shape = SubResource("b0p2_3_4")

[node name="C5" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 1.9, 1.5, 16)
shape = SubResource("b0p2_3_0p2")

[node name="C6" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0.1, 1.5, 16)
shape = SubResource("b0p2_3_0p2")

[node name="C7" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C8" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 1.5, 16)
shape = SubResource("b0p2_3_4")

[node name="C9" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 1.5, 16)
shape = SubResource("b0p2_3_2")

; --- GEN CEILING BEGIN ---
[node name="Ceiling" type="Node3D" parent="." unique_id=1265437549]

[node name="CeilTile001" parent="Ceiling" unique_id=1967860941 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="CeilTile002" parent="Ceiling" unique_id=1318441444 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 6)

[node name="CeilTile003" parent="Ceiling" unique_id=181109939 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 10)

[node name="CeilTile004" parent="Ceiling" unique_id=965147241 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 14)

[node name="CeilTile005" parent="Ceiling" unique_id=335018070 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)

[node name="CeilTile006" parent="Ceiling" unique_id=1536695923 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="CeilTile007" parent="Ceiling" unique_id=1652229502 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 10)

[node name="CeilTile008" parent="Ceiling" unique_id=1616964492 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 14)

[node name="CeilTile009" parent="Ceiling" unique_id=542482862 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 2)

[node name="CeilTile010" parent="Ceiling" unique_id=106575670 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6)

[node name="CeilTile011" parent="Ceiling" unique_id=625889839 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 10)

[node name="CeilTile012" parent="Ceiling" unique_id=1222655046 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 14)
; --- GEN CEILING END ---
