[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cgrpb6wire5c3" path="res://Assets/Floor.glb" id="1_floor"]
[ext_resource type="PackedScene" uid="uid://b04icmqe3k3eu" path="res://Assets/Door_Wall.glb" id="2_door"]
[ext_resource type="PackedScene" uid="uid://c46nkyfudvx" path="res://Assets/Wall_2m.glb" id="3_w2"]
[ext_resource type="PackedScene" uid="uid://c6hj4j5vvbxcy" path="res://Assets/Wall_4m.glb" id="4_w4"]
[ext_resource type="PackedScene" uid="uid://b88wvq7av8osy" path="res://Assets/Window_Wall.glb" id="5_win"]
[ext_resource type="PackedScene" path="res://Scene/Props/ToiletFurniture_12x8.tscn" id="6_furn"]

[ext_resource type="PackedScene" path="res://Assets/ceiling_tile.glb" id="r_ceiling_tile"]
[sub_resource type="BoxShape3D" id="sh_floor"]
size = Vector3(12, 0.2, 8)

[sub_resource type="BoxShape3D" id="sh_wx4"]
size = Vector3(4, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wx2"]
size = Vector3(2, 3, 0.2)

[sub_resource type="BoxShape3D" id="sh_wz4"]
size = Vector3(0.2, 3, 4)

[sub_resource type="BoxShape3D" id="sh_wz2"]
size = Vector3(0.2, 3, 2)

[node name="Toilet_12x8" type="Node3D" unique_id=781264441]

[node name="Floors" type="Node3D" parent="." unique_id=1300175942]

[node name="Floor01" parent="Floors" unique_id=1004834266 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor02" parent="Floors" unique_id=51634658 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor03" parent="Floors" unique_id=1939194012 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor04" parent="Floors" unique_id=2000698282 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor05" parent="Floors" unique_id=826769364 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor06" parent="Floors" unique_id=980339758 instance=ExtResource("1_floor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Walls" type="Node3D" parent="." unique_id=1441567297]

[node name="WallS01" parent="Walls" unique_id=1698488470 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 0)

[node name="WallS02" parent="Walls" unique_id=1141908187 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 0)

[node name="WallS03" parent="Walls" unique_id=1418726700 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 10, 0, 0)

[node name="WallN01" parent="Walls" unique_id=397346881 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 2, 0, 8)

[node name="WallN02" parent="Walls" unique_id=1934126357 instance=ExtResource("4_w4")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 6, 0, 8)

[node name="WallN03" parent="Walls" unique_id=1915027489 instance=ExtResource("3_w2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 9, 0, 8)

[node name="WallN04" parent="Walls" unique_id=243761475 instance=ExtResource("2_door")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11, 0, 8)

[node name="WallW01" parent="Walls" unique_id=979917458 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WallW02" parent="Walls" unique_id=410106173 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="WallE01" parent="Walls" unique_id=139690478 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="WallE02" parent="Walls" unique_id=10045187 instance=ExtResource("4_w4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="Furniture" parent="." unique_id=1230705771 instance=ExtResource("6_furn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Collision" type="StaticBody3D" parent="." unique_id=1579303226]

[node name="CFloor" type="CollisionShape3D" parent="Collision" unique_id=651192880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
shape = SubResource("sh_floor")

[node name="CWallS01" type="CollisionShape3D" parent="Collision" unique_id=169082371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS02" type="CollisionShape3D" parent="Collision" unique_id=1772232642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallS03" type="CollisionShape3D" parent="Collision" unique_id=70910824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 0)
shape = SubResource("sh_wx4")

[node name="CWallN01" type="CollisionShape3D" parent="Collision" unique_id=1446803638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 8)
shape = SubResource("sh_wx4")

[node name="CWallN02" type="CollisionShape3D" parent="Collision" unique_id=1070837625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 8)
shape = SubResource("sh_wx4")

[node name="CWallN03" type="CollisionShape3D" parent="Collision" unique_id=41169889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.5, 8)
shape = SubResource("sh_wx2")

[node name="CWallN04" type="CollisionShape3D" parent="Collision" unique_id=1536532534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1.5, 8)
shape = SubResource("sh_wx2")

[node name="CWallW01" type="CollisionShape3D" parent="Collision" unique_id=1567537805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallW02" type="CollisionShape3D" parent="Collision" unique_id=252779039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
shape = SubResource("sh_wz4")

[node name="CWallE01" type="CollisionShape3D" parent="Collision" unique_id=819848209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 2)
shape = SubResource("sh_wz4")

[node name="CWallE02" type="CollisionShape3D" parent="Collision" unique_id=2079302346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 6)
shape = SubResource("sh_wz4")

; --- GEN CEILING BEGIN ---
[node name="Ceiling" type="Node3D" parent="." unique_id=197551858]

[node name="CeilTile001" parent="Ceiling" unique_id=655615395 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="CeilTile002" parent="Ceiling" unique_id=828587641 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 6)

[node name="CeilTile003" parent="Ceiling" unique_id=167038369 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)

[node name="CeilTile004" parent="Ceiling" unique_id=2014693616 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 6)

[node name="CeilTile005" parent="Ceiling" unique_id=2121431397 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 2)

[node name="CeilTile006" parent="Ceiling" unique_id=833842609 instance=ExtResource("r_ceiling_tile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 6)
; --- GEN CEILING END ---
