[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://d4dy7pis2g3lb" path="res://Assets/desk_wood.glb" id="1_desk"]
[ext_resource type="PackedScene" path="res://Assets/lab_chair.glb" id="2_chair"]
[ext_resource type="PackedScene" path="res://Assets/monitor_lcd.glb" id="3_mon"]
[ext_resource type="PackedScene" path="res://Assets/keyboard_mouse.glb" id="4_kb"]
[ext_resource type="PackedScene" path="res://Assets/pc_tower.glb" id="5_pc"]
[ext_resource type="PackedScene" path="res://Assets/steel_cupboard.glb" id="6_cup"]
[ext_resource type="PackedScene" path="res://Assets/printer_desktop.glb" id="7_prn"]
[ext_resource type="PackedScene" path="res://Assets/office_sofa.glb" id="8_sofa"]
[ext_resource type="PackedScene" path="res://Assets/coffee_table.glb" id="9_ctable"]
[ext_resource type="PackedScene" path="res://Assets/notice_board_cork.glb" id="10_notice"]
[ext_resource type="PackedScene" path="res://Assets/potted_plant.glb" id="11_plant"]
[ext_resource type="PackedScene" path="res://Assets/dustbin_pair.glb" id="12_bin"]
[ext_resource type="PackedScene" path="res://Assets/wall_clock.glb" id="13_clock"]
[ext_resource type="PackedScene" path="res://Assets/ceiling_fan.glb" id="14_fan"]
[ext_resource type="PackedScene" uid="uid://4yuvs3kis081" path="res://Assets/tube_light_ceiling.glb" id="15_tube"]
[ext_resource type="PackedScene" path="res://Assets/desk_wood.glb" id="16_deskw"]
[ext_resource type="PackedScene" path="res://Assets/canteen_table_4.glb" id="17_table"]
[ext_resource type="PackedScene" path="res://Assets/water_cooler_ro.glb" id="18_cooler"]
[ext_resource type="PackedScene" path="res://Assets/ac_split_unit.glb" id="19_ac"]
[ext_resource type="PackedScene" path="res://Assets/exit_sign.glb" id="20_exit"]
[ext_resource type="PackedScene" path="res://Assets/canteen_chair.glb" id="21_cchair"]
[ext_resource type="PackedScene" path="res://Assets/bench_wood.glb" id="22_bench"]

[sub_resource type="StandardMaterial3D" id="m_partition"]
albedo_color = Color(0.35, 0.4, 0.45, 1)
roughness = 1.0

[sub_resource type="StandardMaterial3D" id="m_cabin"]
albedo_color = Color(0.72, 0.7, 0.64, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="mesh_partition"]
material = SubResource("m_partition")
size = Vector3(1.84, 0.5, 0.06)

[sub_resource type="BoxShape3D" id="sh_pod"]
size = Vector3(1.8, 0.75, 1.8)

[sub_resource type="BoxShape3D" id="sh_desk"]
size = Vector3(1.8, 0.75, 0.9)

[sub_resource type="BoxShape3D" id="sh_deskw"]
size = Vector3(1.8, 0.75, 0.9)

[sub_resource type="BoxShape3D" id="sh_chair"]
size = Vector3(0.5, 0.86, 0.5)

[sub_resource type="BoxShape3D" id="sh_cupboard"]
size = Vector3(0.55, 1.9, 0.93)

[sub_resource type="BoxShape3D" id="sh_cupboard_z"]
size = Vector3(0.93, 1.9, 0.55)

[sub_resource type="BoxShape3D" id="sh_table"]
size = Vector3(0.9, 0.75, 0.9)

[sub_resource type="BoxShape3D" id="sh_cooler"]
size = Vector3(0.62, 1.3, 0.58)

[sub_resource type="BoxShape3D" id="sh_sofa"]
size = Vector3(1.6, 0.74, 0.77)

[sub_resource type="BoxShape3D" id="sh_sofa_z"]
size = Vector3(0.77, 0.74, 1.6)

[sub_resource type="BoxShape3D" id="sh_ctable"]
size = Vector3(1.0, 0.42, 0.55)

[sub_resource type="BoxShape3D" id="sh_plant"]
size = Vector3(0.64, 0.95, 0.64)

[sub_resource type="BoxShape3D" id="sh_bin"]
size = Vector3(0.8, 0.62, 0.4)

[sub_resource type="BoxShape3D" id="sh_cchair"]
size = Vector3(0.42, 0.84, 0.46)

[sub_resource type="BoxShape3D" id="sh_bench"]
size = Vector3(1.6, 0.45, 0.36)

[sub_resource type="BoxShape3D" id="sh_bench_z"]
size = Vector3(0.36, 0.45, 1.6)


[node name="FacultyFurniture" type="Node3D" unique_id=757178928]

[node name="Workstations" type="Node3D" parent="." unique_id=1147514809]

[node name="Desk101A" parent="Workstations" unique_id=1093743138 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 2.85)

[node name="Monitor101A" parent="Workstations" unique_id=2120312521 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.7, 0.75, 3.11)

[node name="Keyboard101A" parent="Workstations" unique_id=1196042651 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.7, 0.75, 2.73)

[node name="Tower101A" parent="Workstations" unique_id=2145124814 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.62, 0.75, 3.05)

[node name="Chair101A" parent="Workstations" unique_id=853405001 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.8)

[node name="Desk101B" parent="Workstations" unique_id=1218606849 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3.75)

[node name="Monitor101B" parent="Workstations" unique_id=283028198 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.75, 3.49)

[node name="Keyboard101B" parent="Workstations" unique_id=1938089607 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.75, 3.87)

[node name="Tower101B" parent="Workstations" unique_id=1439308446 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38, 0.75, 3.55)

[node name="Chair101B" parent="Workstations" unique_id=770360960 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 4.8)

[node name="Partition101" type="MeshInstance3D" parent="Workstations" unique_id=276743620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 3.3)
mesh = SubResource("mesh_partition")

[node name="Desk102A" parent="Workstations" unique_id=1018337015 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9, 0, 2.85)

[node name="Monitor102A" parent="Workstations" unique_id=665093663 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.6, 0.75, 3.11)

[node name="Keyboard102A" parent="Workstations" unique_id=979504826 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.6, 0.75, 2.73)

[node name="Tower102A" parent="Workstations" unique_id=1267349143 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.52, 0.75, 3.05)

[node name="Chair102A" parent="Workstations" unique_id=714780597 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 1.8)

[node name="Desk102B" parent="Workstations" unique_id=744308529 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 3.75)

[node name="Monitor102B" parent="Workstations" unique_id=853421129 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.75, 3.49)

[node name="Keyboard102B" parent="Workstations" unique_id=209423758 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.75, 3.87)

[node name="Tower102B" parent="Workstations" unique_id=205683808 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 0.75, 3.55)

[node name="Chair102B" parent="Workstations" unique_id=1972836918 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9, 0, 4.8)

[node name="Partition102" type="MeshInstance3D" parent="Workstations" unique_id=1631214228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 1, 3.3)
mesh = SubResource("mesh_partition")

[node name="Desk103A" parent="Workstations" unique_id=1123920387 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.8, 0, 2.85)

[node name="Monitor103A" parent="Workstations" unique_id=1378356308 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.5, 0.75, 3.11)

[node name="Keyboard103A" parent="Workstations" unique_id=898825456 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.5, 0.75, 2.73)

[node name="Tower103A" parent="Workstations" unique_id=2119407161 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9.42, 0.75, 3.05)

[node name="Chair103A" parent="Workstations" unique_id=1773645919 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, 1.8)

[node name="Desk103B" parent="Workstations" unique_id=635610744 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, 3.75)

[node name="Monitor103B" parent="Workstations" unique_id=613351896 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0.75, 3.49)

[node name="Keyboard103B" parent="Workstations" unique_id=1468754350 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0.75, 3.87)

[node name="Tower103B" parent="Workstations" unique_id=902151641 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 0.75, 3.55)

[node name="Chair103B" parent="Workstations" unique_id=1780546562 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.8, 0, 4.8)

[node name="Partition103" type="MeshInstance3D" parent="Workstations" unique_id=685402857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 1, 3.3)
mesh = SubResource("mesh_partition")

[node name="Desk201A" parent="Workstations" unique_id=1655001169 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 7.85)

[node name="Monitor201A" parent="Workstations" unique_id=718255903 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.7, 0.75, 8.11)

[node name="Keyboard201A" parent="Workstations" unique_id=2002390968 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.7, 0.75, 7.73)

[node name="Tower201A" parent="Workstations" unique_id=1261407969 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3.62, 0.75, 8.05)

[node name="Chair201A" parent="Workstations" unique_id=1388339525 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6.8)

[node name="Desk201B" parent="Workstations" unique_id=1654036595 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8.75)

[node name="Monitor201B" parent="Workstations" unique_id=2016267588 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.75, 8.49)

[node name="Keyboard201B" parent="Workstations" unique_id=292406038 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.75, 8.87)

[node name="Tower201B" parent="Workstations" unique_id=1952034266 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38, 0.75, 8.55)

[node name="Chair201B" parent="Workstations" unique_id=1516951756 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 9.8)

[node name="Partition201" type="MeshInstance3D" parent="Workstations" unique_id=606575931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 8.3)
mesh = SubResource("mesh_partition")

[node name="Desk202A" parent="Workstations" unique_id=127255804 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9, 0, 7.85)

[node name="Monitor202A" parent="Workstations" unique_id=1074045814 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.6, 0.75, 8.11)

[node name="Keyboard202A" parent="Workstations" unique_id=540105646 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.6, 0.75, 7.73)

[node name="Tower202A" parent="Workstations" unique_id=696501934 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6.52, 0.75, 8.05)

[node name="Chair202A" parent="Workstations" unique_id=1506813986 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 6.8)

[node name="Desk202B" parent="Workstations" unique_id=1238103149 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0, 8.75)

[node name="Monitor202B" parent="Workstations" unique_id=742925475 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.75, 8.49)

[node name="Keyboard202B" parent="Workstations" unique_id=1779205376 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2, 0.75, 8.87)

[node name="Tower202B" parent="Workstations" unique_id=1447796142 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.28, 0.75, 8.55)

[node name="Chair202B" parent="Workstations" unique_id=1856408574 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.9, 0, 9.8)

[node name="Partition202" type="MeshInstance3D" parent="Workstations" unique_id=521280966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 1, 8.3)
mesh = SubResource("mesh_partition")

[node name="Desk203A" parent="Workstations" unique_id=1387009431 instance=ExtResource("1_desk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.8, 0, 7.85)

[node name="Monitor203A" parent="Workstations" unique_id=769084698 instance=ExtResource("3_mon")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.5, 0.75, 8.11)

[node name="Keyboard203A" parent="Workstations" unique_id=1299352394 instance=ExtResource("4_kb")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.5, 0.75, 7.73)

[node name="Tower203A" parent="Workstations" unique_id=950092064 instance=ExtResource("5_pc")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 9.42, 0.75, 8.05)

[node name="Chair203A" parent="Workstations" unique_id=863021770 instance=ExtResource("2_chair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, 6.8)

[node name="Desk203B" parent="Workstations" unique_id=823655260 instance=ExtResource("1_desk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, 8.75)

[node name="Monitor203B" parent="Workstations" unique_id=1095492607 instance=ExtResource("3_mon")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0.75, 8.49)

[node name="Keyboard203B" parent="Workstations" unique_id=206769555 instance=ExtResource("4_kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1, 0.75, 8.87)

[node name="Tower203B" parent="Workstations" unique_id=1850510507 instance=ExtResource("5_pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18, 0.75, 8.55)

[node name="Chair203B" parent="Workstations" unique_id=386342872 instance=ExtResource("2_chair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.8, 0, 9.8)

[node name="Partition203" type="MeshInstance3D" parent="Workstations" unique_id=1305642788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 1, 8.3)
mesh = SubResource("mesh_partition")

[node name="Meeting" type="Node3D" parent="." unique_id=1417882006]

[node name="MeetTable01" parent="Meeting" unique_id=649617921 instance=ExtResource("17_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0, 11.8)

[node name="MeetTable02" parent="Meeting" unique_id=781875553 instance=ExtResource("17_table")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 0, 11.8)

[node name="MeetChair01" parent="Meeting" unique_id=1420289192 instance=ExtResource("21_cchair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0, 11.05)

[node name="MeetChair02" parent="Meeting" unique_id=1712044379 instance=ExtResource("21_cchair")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 0, 11.05)

[node name="MeetChair03" parent="Meeting" unique_id=1395427612 instance=ExtResource("21_cchair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7.95, 0, 12.55)

[node name="MeetChair04" parent="Meeting" unique_id=1634130017 instance=ExtResource("21_cchair")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 8.85, 0, 12.55)

[node name="Storage" type="Node3D" parent="." unique_id=2053541286]

[node name="Almirah01" parent="Storage" unique_id=1542462922 instance=ExtResource("6_cup")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.6, 0, 11.2)

[node name="Almirah02" parent="Storage" unique_id=1965268447 instance=ExtResource("6_cup")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.6, 0, 12.2)

[node name="Almirah03" parent="Storage" unique_id=1085905897 instance=ExtResource("6_cup")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.6, 0, 13.2)

[node name="Bench01" parent="Storage" unique_id=804344059 instance=ExtResource("22_bench")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.6, 0, 11.2)

[node name="PrinterTable" parent="Storage" unique_id=1469743813 instance=ExtResource("17_table")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10.9, 0, 14.6)

[node name="Printer" parent="Storage" unique_id=1401590569 instance=ExtResource("7_prn")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 10.9, 0.75, 14.6)

[node name="WaterCooler" parent="Storage" unique_id=551205924 instance=ExtResource("18_cooler")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.6, 0, 12)

[node name="Lounge" type="Node3D" parent="." unique_id=1284203346]

[node name="Sofa" parent="Lounge" unique_id=1702267769 instance=ExtResource("8_sofa")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.2, 0, 14.7)

[node name="CoffeeTable" parent="Lounge" unique_id=1738853937 instance=ExtResource("9_ctable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 13.4)

[node name="Props" type="Node3D" parent="." unique_id=1337294011]

[node name="NoticeBoard" parent="Props" unique_id=1121640566 instance=ExtResource("10_notice")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.2, 1.1, 6)

[node name="WallClock" parent="Props" unique_id=591197291 instance=ExtResource("13_clock")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 6, 2.4, 15.85)

[node name="ExitSign" parent="Props" unique_id=1796007701 instance=ExtResource("20_exit")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 2.55, 15.8)

[node name="AC01" parent="Props" unique_id=1696947387 instance=ExtResource("19_ac")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.2, 2.35, 3)

[node name="AC02" parent="Props" unique_id=908903439 instance=ExtResource("19_ac")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 11.8, 2.35, 6)

[node name="Dustbins01" parent="Props" unique_id=1398537713 instance=ExtResource("12_bin")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2.2, 0, 15.2)

[node name="Plant01" parent="Props" unique_id=317322550 instance=ExtResource("11_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 14.9)

[node name="Plant02" parent="Props" unique_id=1203931824 instance=ExtResource("11_plant")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 0, 9.6)

[node name="Lighting" type="Node3D" parent="." unique_id=833414801]

[node name="Fan01" parent="Lighting" unique_id=1053827481 instance=ExtResource("14_fan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 3, 3.3)

[node name="Fan02" parent="Lighting" unique_id=2130944418 instance=ExtResource("14_fan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 3, 3.3)

[node name="Fan03" parent="Lighting" unique_id=46597410 instance=ExtResource("14_fan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6, 3, 8.3)

[node name="Fan04" parent="Lighting" unique_id=594460743 instance=ExtResource("14_fan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 3, 8.3)

[node name="Fan05" parent="Lighting" unique_id=1722411794 instance=ExtResource("14_fan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 13.4)

[node name="Batten01" parent="Lighting" unique_id=973506628 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.9, 3.3)

[node name="Lamp01" type="OmniLight3D" parent="Lighting" unique_id=901208758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.7, 3.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten02" parent="Lighting" unique_id=2015757033 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.9, 3.3)

[node name="Lamp02" type="OmniLight3D" parent="Lighting" unique_id=1767831709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.7, 3.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten03" parent="Lighting" unique_id=762661029 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.9, 3.3)

[node name="Lamp03" type="OmniLight3D" parent="Lighting" unique_id=90076256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.7, 3.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten04" parent="Lighting" unique_id=555091663 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.9, 8.3)

[node name="Lamp04" type="OmniLight3D" parent="Lighting" unique_id=1148633879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 2.7, 8.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten05" parent="Lighting" unique_id=1169105705 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.9, 8.3)

[node name="Lamp05" type="OmniLight3D" parent="Lighting" unique_id=1196495883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.7, 8.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten06" parent="Lighting" unique_id=611430056 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.9, 8.3)

[node name="Lamp06" type="OmniLight3D" parent="Lighting" unique_id=1208351052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2, 2.7, 8.3)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Batten07" parent="Lighting" unique_id=1955030157 instance=ExtResource("15_tube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.9, 13.4)

[node name="Lamp07" type="OmniLight3D" parent="Lighting" unique_id=1881712966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.7, 13.4)
light_color = Color(1, 0.96, 0.9, 1)
light_energy = 1.6
light_volumetric_fog_energy = 1.1
light_specular = 0.2
light_bake_mode = 1
shadow_bias = 0.04
shadow_normal_bias = 1.5
distance_fade_enabled = true
distance_fade_begin = 18.0
distance_fade_shadow = 11.0
distance_fade_length = 6.0
omni_range = 9.0
omni_attenuation = 1.4

[node name="Collision" type="StaticBody3D" parent="." unique_id=164051198]

[node name="CChair101A" type="CollisionShape3D" parent="Collision" unique_id=7672069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.43, 1.8)
shape = SubResource("sh_chair")

[node name="CChair101B" type="CollisionShape3D" parent="Collision" unique_id=1568969480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.43, 4.8)
shape = SubResource("sh_chair")

[node name="CPod101" type="CollisionShape3D" parent="Collision" unique_id=2091869870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.375, 3.3)
shape = SubResource("sh_pod")

[node name="CChair102A" type="CollisionShape3D" parent="Collision" unique_id=468446515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.43, 1.8)
shape = SubResource("sh_chair")

[node name="CChair102B" type="CollisionShape3D" parent="Collision" unique_id=1535903243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.43, 4.8)
shape = SubResource("sh_chair")

[node name="CPod102" type="CollisionShape3D" parent="Collision" unique_id=1237229518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.375, 3.3)
shape = SubResource("sh_pod")

[node name="CChair103A" type="CollisionShape3D" parent="Collision" unique_id=52074766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.43, 1.8)
shape = SubResource("sh_chair")

[node name="CChair103B" type="CollisionShape3D" parent="Collision" unique_id=201860240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.43, 4.8)
shape = SubResource("sh_chair")

[node name="CPod103" type="CollisionShape3D" parent="Collision" unique_id=1323946329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.375, 3.3)
shape = SubResource("sh_pod")

[node name="CChair201A" type="CollisionShape3D" parent="Collision" unique_id=41506848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.43, 6.8)
shape = SubResource("sh_chair")

[node name="CChair201B" type="CollisionShape3D" parent="Collision" unique_id=780355673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.43, 9.8)
shape = SubResource("sh_chair")

[node name="CPod201" type="CollisionShape3D" parent="Collision" unique_id=1270744000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.375, 8.3)
shape = SubResource("sh_pod")

[node name="CChair202A" type="CollisionShape3D" parent="Collision" unique_id=2068098545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.43, 6.8)
shape = SubResource("sh_chair")

[node name="CChair202B" type="CollisionShape3D" parent="Collision" unique_id=635099681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.43, 9.8)
shape = SubResource("sh_chair")

[node name="CPod202" type="CollisionShape3D" parent="Collision" unique_id=1399953393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9, 0.375, 8.3)
shape = SubResource("sh_pod")

[node name="CChair203A" type="CollisionShape3D" parent="Collision" unique_id=1853748237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.43, 6.8)
shape = SubResource("sh_chair")

[node name="CChair203B" type="CollisionShape3D" parent="Collision" unique_id=165363507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.43, 9.8)
shape = SubResource("sh_chair")

[node name="CPod203" type="CollisionShape3D" parent="Collision" unique_id=245941378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.375, 8.3)
shape = SubResource("sh_pod")

[node name="CMeetTable01" type="CollisionShape3D" parent="Collision" unique_id=1986843248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0.375, 11.8)
shape = SubResource("sh_table")

[node name="CMeetTable02" type="CollisionShape3D" parent="Collision" unique_id=1976522819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 0.375, 11.8)
shape = SubResource("sh_table")

[node name="CMeetChair01" type="CollisionShape3D" parent="Collision" unique_id=1284678933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0.42, 11.05)
shape = SubResource("sh_cchair")

[node name="CMeetChair02" type="CollisionShape3D" parent="Collision" unique_id=297246352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 0.42, 11.05)
shape = SubResource("sh_cchair")

[node name="CMeetChair03" type="CollisionShape3D" parent="Collision" unique_id=1217909093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.95, 0.42, 12.55)
shape = SubResource("sh_cchair")

[node name="CMeetChair04" type="CollisionShape3D" parent="Collision" unique_id=811577337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85, 0.42, 12.55)
shape = SubResource("sh_cchair")

[node name="CAlmirah01" type="CollisionShape3D" parent="Collision" unique_id=1529048436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0.95, 11.2)
shape = SubResource("sh_cupboard")

[node name="CAlmirah02" type="CollisionShape3D" parent="Collision" unique_id=1026446849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0.95, 12.2)
shape = SubResource("sh_cupboard")

[node name="CAlmirah03" type="CollisionShape3D" parent="Collision" unique_id=477016454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6, 0.95, 13.2)
shape = SubResource("sh_cupboard")

[node name="CBench01" type="CollisionShape3D" parent="Collision" unique_id=497823243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.22, 11.2)
shape = SubResource("sh_bench_z")

[node name="CPrinterTable" type="CollisionShape3D" parent="Collision" unique_id=1630675902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9, 0.375, 14.6)
shape = SubResource("sh_table")

[node name="CWaterCooler" type="CollisionShape3D" parent="Collision" unique_id=33640310]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.6, 0.65, 12)
shape = SubResource("sh_cooler")

[node name="CSofa" type="CollisionShape3D" parent="Collision" unique_id=717876678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0.37, 14.7)
shape = SubResource("sh_sofa")

[node name="CCoffeeTable" type="CollisionShape3D" parent="Collision" unique_id=764093089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0.21, 13.4)
shape = SubResource("sh_ctable")

[node name="CDustbins01" type="CollisionShape3D" parent="Collision" unique_id=47794050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.31, 15.2)
shape = SubResource("sh_bin")

[node name="CPlant01" type="CollisionShape3D" parent="Collision" unique_id=1411515696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.48, 14.9)
shape = SubResource("sh_plant")

[node name="CPlant02" type="CollisionShape3D" parent="Collision" unique_id=1122473022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4, 0.48, 9.6)
shape = SubResource("sh_plant")
